object Form1: TForm1
  Left = 401
  Height = 365
  Top = 106
  Width = 699
  Align = alLeft
  Caption = 'Form1'
  ClientHeight = 365
  ClientWidth = 699
  OnCreate = FormCreate
  LCLVersion = '3.6.0.0'
  object ComboBoxDestinasi: TComboBox
    Left = 104
    Height = 23
    Top = 16
    Width = 100
    Align = alCustom
    ItemHeight = 15
    TabOrder = 0
    Text = 'Destinasi'
    OnChange = ComboBoxDestinasiChange
  end
  object ComboBoxKelas: TComboBox
    Left = 104
    Height = 23
    Top = 56
    Width = 100
    Align = alCustom
    ItemHeight = 15
    TabOrder = 1
    Text = 'Kelas'
  end
  object EditJumlah: TEdit
    Left = 104
    Height = 23
    Top = 98
    Width = 80
    Align = alCustom
    TabOrder = 2
  end
  object BtnCetak: TButton
    Left = 16
    Height = 25
    Top = 168
    Width = 75
    Align = alCustom
    Caption = 'Cetak'
    TabOrder = 3
    OnClick = BtnCetakClick
  end
  object BtnKeluar: TButton
    Left = 104
    Height = 25
    Top = 168
    Width = 75
    Align = alCustom
    Caption = 'Keluar'
    TabOrder = 4
    OnClick = BtnKeluarClick
  end
  object MemoHasil: TMemo
    Left = 449
    Height = 365
    Top = 0
    Width = 250
    Align = alRight
    Color = clWhite
    TabOrder = 5
    OnChange = MemoHasilChange
  end
  object LabelDestinasi: TLabel
    Left = 16
    Height = 15
    Top = 24
    Width = 73
    Align = alCustom
    Caption = 'Pilih Destinasi'
  end
  object LabelKelas: TLabel
    Left = 16
    Height = 15
    Top = 64
    Width = 53
    Align = alCustom
    Caption = 'Pilih Kelas'
  end
  object LabelJumlah: TLabel
    Left = 16
    Height = 15
    Top = 106
    Width = 66
    Align = alCustom
    Caption = 'Jumlah Tiket'
  end
end
